{
  "name": "@chesshacker/chess",
  "version": "1.0.0",
  "description": "a library to help build chess programs",
  "keywords": [
    "chess"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "git+https://github.com/chesshacker/chess.git",
  "author": "Steve Ortiz <steve@ortizaggies.com> (https://chesshacker.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steveortiz/chess/issues"
  },
  "homepage": "https://github.com/steveortiz/chess#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
